sudo: required
services:
  - docker
before_install:
  - docker build -t pangulurinagesh/docker-react -f Dockerfile.dev .
script:
  - docker run pangulurinagesh/docker-react npm run test -- --coverage
